<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Sample Widget</title>
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
	</head>
	<body>
		<div id="container">
			<h2>All Students List</h2>
			<div id="table-container">
				<table id="table" border="1" title="All Students List">
					<thead>
						<tr>
							<th style="width: 20px">Sr.No.</th>
							<th>Student ID</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Birthdate</th>
							<th>Grade</th>
							<th>Mentor</th>
						</tr>
					</thead>
					<tbody id="tableBody"></tbody>
				</table>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function () {
			var creatorSdkPromise = ZOHO.CREATOR.init();
			creatorSdkPromise
				.then(function (data) {
					var recordOps = ZOHO.CREATOR.API;

					console.log('Fetching all records...');

					var config = {
						reportName: 'All_Students_List',
						criteria: `student_id != ${null}`,
						page: 1,
						pageSize: 100,
					};
					// console.log('Config: ');
					// console.log(config);

					let $tableBody = $('#tableBody');
					var getRecords = recordOps.getAllRecords(config).then(function (jsonData) {
						console.log('Response: ');
						console.log(jsonData);

						// showResponse(jsonData.data);
						$.each(jsonData.data, function (idx, value) {
							// console.log(value);
							let $row = $('<tr></tr>'); // Create a new row

							// Create and append table cells for each object property
							$row.append(`<td>${idx + 1}</td>`);
							$row.append(`<td>${value.student_id}</td>`);
							$row.append(`<td>${value.student_name.first_name}</td>`);
							$row.append(`<td>${value.student_name.last_name}</td>`);
							$row.append(`<td>${value.student_dob}</td>`);
							$row.append(`<td>${value.student_grade}</td>`);
							$row.append(`<td>${value.student_mentor}</td>`);

							// Append the row to the table body
							$tableBody.append($row);
						});
					});
				})
				.catch(function (data) {
					console.log(data);
				});
		});
	</script>
</html>
